body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  flex-direction: column;
  background-image: url('Assets/Images/black.jpg'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  color: white; 
  
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 60px; 
  padding: 30px;
  max-width: 1500px;
  margin: auto;
}

.card {
  width: 160px; 
  height: 160px; 
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
  cursor: pointer;
}

.flipped {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%; 
  height: 100%; 
  backface-visibility: hidden;
}

.front {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.back {
  background-color:transparent ; 
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center; 
  padding: 15px;
  color: white; 
  height: 100%; 
}

.card-title {
  font-size: 1.2em;
  text-align: center;
  margin:auto;
  color: white;
  
}

.card-image {
  width: 100%; 
  height: auto; 
  margin-top: 1px; 
}





/* Solution Section Styling */
.solution-container {
    padding: 20px; 
    width: 1000px; 
}

.solution-container h2 {
    color: white; 
    font-size: 28px;
    margin-bottom: 15px; 
    text-align: center; 
}

.solution-container p {
    color: white; /* Dark gray text color */
    line-height: 1.6; /* Line height for better readability */
    margin-bottom: 15px;
    font-size: 20px;
    /* Space below paragraphs */
}

.solution-container img {
    display: block; /* Make the image a block element */
    margin: 20px auto; /* Center the image with margins */
    max-width: 500px; /* Responsive image */
    border-radius: 8px;
    width: 100%;
    /* Rounded corners for the image */
}
